create (2, 1, "UNIT")
create (2, 5, "OR")
create (2, 9, "INPUT")
create (4, 9, "INPUT")
connect (1, 0, 1)
connect (2, 1, 0)
connect (3, 1, 2)

create (10, 1, "UNIT")
create (10, 5, "NOR")
create (10, 9, "INPUT")
create (12, 9, "INPUT")
connect (5, 4, 1)
connect (6, 5, 0)
connect (7, 5, 2)

create (18, 1, "UNIT")
create (18, 5, "XOR")
create (18, 9, "INPUT")
create (20, 9, "INPUT")
connect (9, 8, 1)
connect (10, 9, 0)
connect (11, 9, 2)

create (26, 1, "UNIT")
create (26, 5, "XNOR")
create (26, 9, "INPUT")
create (28, 9, "INPUT")
connect (13, 12, 1)
connect (14, 13, 0)
connect (15, 13, 2)


create (2, 12, "UNIT")
create (2, 16, "AND")
create (2, 20, "INPUT")
create (4, 20, "INPUT")
connect (17, 16, 1)
connect (18, 17, 0)
connect (19, 17, 2)

create (10, 12, "UNIT")
create (10, 16, "NAND")
create (10, 20, "INPUT")
create (12, 20, "INPUT")
connect (21, 20, 1)
connect (22, 21, 0)
connect (23, 21, 2)


create (18, 12, "UNIT")
create (18, 16, "AND")
create (19, 20, "INPUT")
connect (25, 24, 1)
connect (26, 25, 0)
connect (26, 25, 2)


create (26, 12, "UNIT")
create (27, 16, "INPUT")
create (27, 20, "INPUT")
connect (28, 27, 1)
connect (29, 28, 0)