create (2, 0, "UNIT")
create (2, 4, "OR")
create (0, 8, "INPUT")
create (4, 8, "INPUT")
connect (1, 0, 1)
connect (2, 1, 0)
connect (3, 1, 2)

create (10, 0, "UNIT")
create (10, 4, "NOR")
create (8, 8, "INPUT")
create (12, 8, "INPUT")
connect (5, 4, 1)
connect (6, 5, 0)
connect (7, 5, 2)

create (18, 0, "UNIT")
create (18, 4, "XOR")
create (16, 8, "INPUT")
create (20, 8, "INPUT")
connect (9, 8, 1)
connect (10, 9, 0)
connect (11, 9, 2)

create (26, 0, "UNIT")
create (26, 4, "XNOR")
create (24, 8, "INPUT")
create (28, 8, "INPUT")
connect (13, 12, 1)
connect (14, 13, 0)
connect (15, 13, 2)


create (2, 11, "UNIT")
create (2, 15, "AND")
create (0, 19, "INPUT")
create (4, 19, "INPUT")
connect (17, 16, 1)
connect (18, 17, 0)
connect (19, 17, 2)

create (10, 11, "UNIT")
create (10, 15, "NAND")
create (8, 19, "INPUT")
create (12, 19, "INPUT")
connect (21, 20, 1)
connect (22, 21, 0)
connect (23, 21, 2)


create (18, 11, "UNIT")
create (18, 15, "AND")
create (18, 19, "INPUT")
connect (25, 24, 1)
connect (26, 25, 0)
connect (26, 25, 2)


create (26, 11, "UNIT")
create (26, 15, "INPUT")
create (24, 19, "INPUT")
create (28, 19, "INPUT")
connect (28, 27, 1)
connect (29, 28, 0)
connect (30, 28, 2)