create (2, 0, "UNIT")
create (2, 3, "OR")
create (0, 6, "INPUT")
create (4, 6, "INPUT")
connect (1, 0, 1)
connect (2, 1, 0)
connect (3, 1, 2)

create (10, 0, "UNIT")
create (10, 3, "NOR")
create (8, 6, "INPUT")
create (12, 6, "INPUT")
connect (5, 4, 1)
connect (6, 5, 0)
connect (7, 5, 2)

create (18, 0, "UNIT")
create (18, 3, "XOR")
create (16, 6, "INPUT")
create (20, 6, "INPUT")
connect (9, 8, 1)
connect (10, 9, 0)
connect (11, 9, 2)

create (26, 0, "UNIT")
create (26, 3, "XNOR")
create (24, 6, "INPUT")
create (28, 6, "INPUT")
connect (13, 12, 1)
connect (14, 13, 0)
connect (15, 13, 2)


create (2, 9, "UNIT")
create (2, 12, "AND")
create (0, 15, "INPUT")
create (4, 15, "INPUT")
connect (17, 16, 1)
connect (18, 17, 0)
connect (19, 17, 2)

create (10, 9, "UNIT")
create (10, 12, "NAND")
create (8, 15, "INPUT")
create (12, 15, "INPUT")
connect (21, 20, 1)
connect (22, 21, 0)
connect (23, 21, 2)


create (18, 9, "HEAD")
create (18, 12, "BODY")
create (16, 15, "LEG")
create (20, 15, "LEG")
connect (25, 24, 1)
connect (26, 25, 0)
connect (27, 25, 2)


create (26, 9, "UNIT")
create (26, 12, "INPUT")
create (24, 15, "INPUT")
create (28, 15, "INPUT")
connect (29, 28, 1)
connect (30, 29, 0)
connect (31, 29, 2)